{
   "owner": "6285848188568",
   "jid-logs": "120363221578635992@g.us",
   "jid-message": "120363221578635992@g.us",
   "jid-delete": "120363221578635992@g.us",
   "jid-logs-spy": "120363221578635992@g.us",
   "database": "selfbot",
   "ram_limit": "1gb",
   "max_upload": 100,
   "cooldown": 3,
   "timer": 43200000,
   "blocks": ["994", "212"],
   "evaluate_chars": ["=>", "~>", "~", ">", "$", "%"],
   "pairing": {
      "state": true,
      "number": 6288297563383
   },
   "replit_url": ""
}