{
   "name": "dcodekemii",
   "version": "2.4.7",
   "description": "WhatsApp Bot",
   "main": "index.js",
   "scripts": {
      "start": "node .",
      "repl": "node . --server"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/wb.git"
   },
   "author": "Wildan Izzudin",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/neoxr/wb/issues"
   },
   "homepage": "https://github.com/neoxr/wb#readme",
   "dependencies": {
      "@colors/colors": "^1.6.0",
      "@neoxr/wb": "^1.28.40",
      "bytes": "^3.1.2",
      "betabotz-tools": "^0.0.6",
      "cfonts": "3.1.1",
      "cloudscraper": "^4.6.0",
      "child_process": "^1.0.2",
      "express": "~4.16.4",
      "events": "^3.3.0",
      "json-stable-stringify": "^1.0.2",
      "url": "^0.11.0",
      "util": "^0.12.4",
      "node-cron": "^3.0.0",
      "node-fetch": "^2.6.7",
      "nodemailer": "^6.9.0",
      "spinnies": "^0.5.1",
      "translate-google-api": "1.0.4",
      "google-it": "^1.6.2"
   },
   "devDependencies": {
      "@adiwajshing/baileys": "npm:@neoxr/baileys",
      "@adiwajshing/keyed-db": "^0.2.4",
      "jimp": "^0.16.13",
      "link-preview-js": "^3.0.4"
   }
}