{
    "dependencies": {
        "@whiskeysockets/baileys": "^6.4.0",
        "axios": "^1.4.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "link-preview-js": "^3.0.4",
        "lodash": "^4.17.21",
        "mysql2": "^3.6.0",
        "node-cache": "^5.1.2",
        "pino-pretty": "^10.2.0",
        "qrcode": "^1.5.3",
        "socket.io": "^4.7.2"
    },
    "name": "wamd",
    "version": "5.5.0",
    "description": "Whatsapp remote API multi device, multi instance. Based on baileys. Wanna more support contact me https://m-pedia.co.id ||  https://wa.me/6282298859671",
    "main": "server.js",
    "author": "M Pedia <ilmansunannudin2@gmail.com>",
    "license": "MIT",
    "scripts": {
        "win-dev": "set NODE_ENV=development&&nodemon src/index",
        "dev": "NODE_ENV=development node src/index",
        "start": "NODE_ENV=production node src/index"
    },
    "nodemonConfig": {
        "ignore": [
            "credentials/*"
        ]
    }
}
